# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\untitled_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug F$:/code/c_code/about_qt/qt_6/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/mainwindow.cpp.obj: CXX_COMPILER__untitled_unscanned_Debug F$:/code/c_code/about_qt/qt_6/untitled/mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\untitled.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/mainwindow.cpp.obj | F$:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Gui.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Core.a F$:/QT6/6.2.4/mingw_64/lib/libQt6EntryPoint.a || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Gui.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/QT6/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake-gui.exe -SF:\code\c_code\about_qt\qt_6\untitled -BF:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake.exe --regenerate-during-build -SF:\code\c_code\about_qt\qt_6\untitled -BF:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony CMakeFiles/untitled_autogen_timestamp_deps


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen\timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT6/6.2.4/mingw_64/./bin/moc.exe F$:/QT6/6.2.4/mingw_64/./bin/uic.exe || untitled_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && F:\CMake\bin\cmake.exe -E cmake_autogen F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && F:\CMake\bin\cmake.exe -E touch F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/timestamp && F:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/code/c_code/about_qt/qt_6/untitled F:/code/c_code/about_qt/qt_6/untitled F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/untitled_autogen/deps F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/10450ffa1079bc6cb4861b7c318bf0400149feef281569893362c4d6a96c877d.d"
  DESC = Automatic MOC and UIC for target untitled
  depfile = F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/10450ffa1079bc6cb4861b7c318bf0400149feef281569893362c4d6a96c877d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled_autogen_timestamp_deps

build CMakeFiles/untitled_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen_timestamp_deps: phony F$:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Core.a F$:/QT6/6.2.4/mingw_64/./bin/moc.exe F$:/QT6/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\untitled_autogen

build CMakeFiles/untitled_autogen untitled_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen ${cmake_ninja_workdir}untitled_autogen/include/ui_mainwindow.h: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp F$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake F$:/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake F$:/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake F$:/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake F$:/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake F$:/CMake/share/cmake-3.26/Modules/FindThreads.cmake F$:/CMake/share/cmake-3.26/Modules/FindVulkan.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/code/c_code/about_qt/qt_6/untitled/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.26.2/CMakeCXXCompiler.cmake CMakeFiles/3.26.2/CMakeRCCompiler.cmake CMakeFiles/3.26.2/CMakeSystem.cmake F$:/code/c_code/about_qt/qt_6/build-untitled-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp F$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in F$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake F$:/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake F$:/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake F$:/CMake/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake F$:/CMake/share/cmake-3.26/Modules/CheckLibraryExists.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake F$:/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake F$:/CMake/share/cmake-3.26/Modules/FindThreads.cmake F$:/CMake/share/cmake-3.26/Modules/FindVulkan.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake F$:/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/code/c_code/about_qt/qt_6/untitled/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
