# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qml_fitst_projiect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/
# =============================================================================
# Object build statements for EXECUTABLE target qml_fitst_projiect


#############################################
# Order-only phony target for qml_fitst_projiect

build cmake_object_order_depends_target_qml_fitst_projiect: phony || qml_fitst_projiect_autogen qml_fitst_projiect_autogen/mocs_compilation.cpp qml_fitst_projiect_autogen/timestamp qml_fitst_projiect_autogen_timestamp_deps

build CMakeFiles/qml_fitst_projiect.dir/qml_fitst_projiect_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qml_fitst_projiect_Debug F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qml_fitst_projiect
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qml_fitst_projiect.dir\qml_fitst_projiect_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtGui -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtQml -isystem F:/QT6/6.2.4/mingw_64/include/QtNetwork -isystem F:/QT6/6.2.4/mingw_64/include/QtQuick -isystem F:/QT6/6.2.4/mingw_64/include/QtQmlModels -isystem F:/QT6/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\qml_fitst_projiect.dir
  OBJECT_FILE_DIR = CMakeFiles\qml_fitst_projiect.dir\qml_fitst_projiect_autogen

build CMakeFiles/qml_fitst_projiect.dir/main.cpp.obj: CXX_COMPILER__qml_fitst_projiect_Debug F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/main.cpp || cmake_object_order_depends_target_qml_fitst_projiect
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qml_fitst_projiect.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtGui -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtQml -isystem F:/QT6/6.2.4/mingw_64/include/QtNetwork -isystem F:/QT6/6.2.4/mingw_64/include/QtQuick -isystem F:/QT6/6.2.4/mingw_64/include/QtQmlModels -isystem F:/QT6/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\qml_fitst_projiect.dir
  OBJECT_FILE_DIR = CMakeFiles\qml_fitst_projiect.dir

build CMakeFiles/qml_fitst_projiect.dir/src/QML_Reloader.cpp.obj: CXX_COMPILER__qml_fitst_projiect_Debug F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/src/QML_Reloader.cpp || cmake_object_order_depends_target_qml_fitst_projiect
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\qml_fitst_projiect.dir\src\QML_Reloader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IF:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/include -isystem F:/QT6/6.2.4/mingw_64/include/QtCore -isystem F:/QT6/6.2.4/mingw_64/include -isystem F:/QT6/6.2.4/mingw_64/mkspecs/win32-g++ -isystem F:/QT6/6.2.4/mingw_64/include/QtGui -isystem F:/QT6/6.2.4/mingw_64/include/QtWidgets -isystem F:/QT6/6.2.4/mingw_64/include/QtQml -isystem F:/QT6/6.2.4/mingw_64/include/QtNetwork -isystem F:/QT6/6.2.4/mingw_64/include/QtQuick -isystem F:/QT6/6.2.4/mingw_64/include/QtQmlModels -isystem F:/QT6/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\qml_fitst_projiect.dir
  OBJECT_FILE_DIR = CMakeFiles\qml_fitst_projiect.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target qml_fitst_projiect


#############################################
# Link the executable qml_fitst_projiect.exe

build qml_fitst_projiect.exe: CXX_EXECUTABLE_LINKER__qml_fitst_projiect_Debug CMakeFiles/qml_fitst_projiect.dir/qml_fitst_projiect_autogen/mocs_compilation.cpp.obj CMakeFiles/qml_fitst_projiect.dir/main.cpp.obj CMakeFiles/qml_fitst_projiect.dir/src/QML_Reloader.cpp.obj | F$:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Quick.a F$:/QT6/6.2.4/mingw_64/lib/libQt6QmlModels.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Qml.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Network.a F$:/QT6/6.2.4/mingw_64/lib/libQt6OpenGL.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Gui.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Core.a || qml_fitst_projiect_autogen qml_fitst_projiect_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = F:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Quick.a  F:/QT6/6.2.4/mingw_64/lib/libQt6QmlModels.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Qml.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Network.a  -lws2_32  -lshell32  F:/QT6/6.2.4/mingw_64/lib/libQt6OpenGL.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Gui.a  F:/QT6/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qml_fitst_projiect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qml_fitst_projiect.exe
  TARGET_IMPLIB = libqml_fitst_projiect.dll.a
  TARGET_PDB = qml_fitst_projiect.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\qml_fitst_projiect\cmake-build-debug-mingw-qt_6_mingw1120 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\qml_fitst_projiect\cmake-build-debug-mingw-qt_6_mingw1120 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\code\c_code\about_qt\qt_6\qml_fitst_projiect -BF:\code\c_code\about_qt\qt_6\qml_fitst_projiect\cmake-build-debug-mingw-qt_6_mingw1120"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for qml_fitst_projiect_autogen_timestamp_deps

build qml_fitst_projiect_autogen_timestamp_deps: phony CMakeFiles/qml_fitst_projiect_autogen_timestamp_deps


#############################################
# Utility command for qml_fitst_projiect_autogen

build qml_fitst_projiect_autogen: phony CMakeFiles/qml_fitst_projiect_autogen qml_fitst_projiect_autogen/timestamp qml_fitst_projiect_autogen/mocs_compilation.cpp qml_fitst_projiect_autogen_timestamp_deps


#############################################
# Custom command for qml_fitst_projiect_autogen\timestamp

build qml_fitst_projiect_autogen/timestamp qml_fitst_projiect_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}qml_fitst_projiect_autogen/timestamp ${cmake_ninja_workdir}qml_fitst_projiect_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/QT6/6.2.4/mingw_64/./bin/moc.exe F$:/QT6/6.2.4/mingw_64/./bin/uic.exe || qml_fitst_projiect_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_6\qml_fitst_projiect\cmake-build-debug-mingw-qt_6_mingw1120 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/CMakeFiles/qml_fitst_projiect_autogen.dir/AutogenInfo.json Debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/timestamp && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile F:/code/c_code/about_qt/qt_6/qml_fitst_projiect F:/code/c_code/about_qt/qt_6/qml_fitst_projiect F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120 F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120 F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/qml_fitst_projiect_autogen/deps F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/CMakeFiles/d/ace4c6b75928f0fcb7f1feed9cc2dc13440c699707624a77653c858a9cf42cf9.d"
  DESC = Automatic MOC and UIC for target qml_fitst_projiect
  depfile = F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120/CMakeFiles/d/ace4c6b75928f0fcb7f1feed9cc2dc13440c699707624a77653c858a9cf42cf9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qml_fitst_projiect_autogen_timestamp_deps

build CMakeFiles/qml_fitst_projiect_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/qml_fitst_projiect_autogen_timestamp_deps: phony F$:/QT6/6.2.4/mingw_64/./bin/moc.exe F$:/QT6/6.2.4/mingw_64/lib/libQt6Core.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Gui.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Quick.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Widgets.a F$:/QT6/6.2.4/mingw_64/lib/libQt6Qml.a F$:/QT6/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\qml_fitst_projiect_autogen

build CMakeFiles/qml_fitst_projiect_autogen | ${cmake_ninja_workdir}CMakeFiles/qml_fitst_projiect_autogen: phony qml_fitst_projiect_autogen/timestamp || qml_fitst_projiect_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build qml_fitst_projiect: phony qml_fitst_projiect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/c_code/about_qt/qt_6/qml_fitst_projiect/cmake-build-debug-mingw-qt_6_mingw1120

build all: phony qml_fitst_projiect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindThreads.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/FindVulkan.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/QT6/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/code/c_code/about_qt/qt_6/qml_fitst_projiect/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
