<RCC>
    <qresource prefix="/">
        <file>ui/images/pic_2d/icons-solid.svg</file>
        <file>ui/images/pic/xmark-solid.svg</file>
        <file>ui/images/pic_2d/wallhaven-j3m12w.jpg</file>
        <file>ui/images/pic_2d/wallhaven-3z32j3.jpg</file>
        <file>ui/images/pic_2d/wallhaven-p9lzke.jpg</file>
        <file>ui/images/pic_b/wallhaven-nkqrgd.png</file>
        <file>ui/images/pic/file-solid.svg</file>
        <file>ui/images/pic/file-image-solid.svg</file>
        <file>ui/images/pic/file-lines-solid.svg</file>
        <file>ui/images/pic/folder-open-regular.svg</file>
        <file>ui/images/pic/folder-solid.svg</file>
        <file>ui/images/pic/github.png</file>

    </qresource>
</RCC>
