# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/
# =============================================================================
# Object build statements for EXECUTABLE target boll


#############################################
# Order-only phony target for boll

build cmake_object_order_depends_target_boll: phony || boll_autogen

build CMakeFiles/boll.dir/boll_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__boll_Debug F$:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/boll_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_boll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\boll.dir\boll_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/boll_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimedia -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\boll.dir
  OBJECT_FILE_DIR = CMakeFiles\boll.dir\boll_autogen

build CMakeFiles/boll.dir/main.cpp.obj: CXX_COMPILER__boll_Debug F$:/code/c_code/about_qt/qt_5/boll/main.cpp || cmake_object_order_depends_target_boll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\boll.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/boll_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimedia -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\boll.dir
  OBJECT_FILE_DIR = CMakeFiles\boll.dir

build CMakeFiles/boll.dir/src/Collision.cpp.obj: CXX_COMPILER__boll_Debug F$:/code/c_code/about_qt/qt_5/boll/src/Collision.cpp || cmake_object_order_depends_target_boll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\boll.dir\src\Collision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/boll_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimedia -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\boll.dir
  OBJECT_FILE_DIR = CMakeFiles\boll.dir\src

build CMakeFiles/boll.dir/src/Object_category.cpp.obj: CXX_COMPILER__boll_Debug F$:/code/c_code/about_qt/qt_5/boll/src/Object_category.cpp || cmake_object_order_depends_target_boll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\boll.dir\src\Object_category.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/boll_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimedia -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\boll.dir
  OBJECT_FILE_DIR = CMakeFiles\boll.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target boll


#############################################
# Link the executable boll.exe

build boll.exe: CXX_EXECUTABLE_LINKER__boll_Debug CMakeFiles/boll.dir/boll_autogen/mocs_compilation.cpp.obj CMakeFiles/boll.dir/main.cpp.obj CMakeFiles/boll.dir/src/Collision.cpp.obj CMakeFiles/boll.dir/src/Object_category.cpp.obj | F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Svgd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5MultimediaWidgetsd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Multimediad.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Guid.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Networkd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Cored.a || boll_autogen
  FLAGS = -g
  LINK_LIBRARIES = F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Svgd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5MultimediaWidgetsd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Multimediad.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Guid.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Networkd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\boll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boll.exe
  TARGET_IMPLIB = libboll.dll.a
  TARGET_PDB = boll.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_5\boll\cmake-build-debug-mingw-599 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_5\boll\cmake-build-debug-mingw-599 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\code\c_code\about_qt\qt_5\boll -BF:\code\c_code\about_qt\qt_5\boll\cmake-build-debug-mingw-599"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for boll_autogen

build boll_autogen: phony CMakeFiles/boll_autogen boll_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\boll_autogen

build CMakeFiles/boll_autogen boll_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/boll_autogen ${cmake_ninja_workdir}boll_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\qt_5\boll\cmake-build-debug-mingw-599 && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen F:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599/CMakeFiles/boll_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC for target boll
  restat = 1

# =============================================================================
# Target aliases.

build boll: phony boll.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/c_code/about_qt/qt_5/boll/cmake-build-debug-mingw-599

build all: phony boll.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgIconPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/code/c_code/about_qt/qt_5/boll/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgIconPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/code/c_code/about_qt/qt_5/boll/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
