# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: picture_viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/code/c_code/about_qt/picture_viewer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target picture_viewer


#############################################
# Order-only phony target for picture_viewer

build cmake_object_order_depends_target_picture_viewer: phony || picture_viewer_autogen

build CMakeFiles/picture_viewer.dir/picture_viewer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__picture_viewer_Debug F$:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_picture_viewer
  DEFINES = -DPROJECT_ROOT_DIR=\"F:/code/c_code/about_qt/picture_viewer\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\picture_viewer.dir\picture_viewer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\picture_viewer.dir\picture_viewer_autogen

build CMakeFiles/picture_viewer.dir/src/main.cpp.obj: CXX_COMPILER__picture_viewer_Debug F$:/code/c_code/about_qt/picture_viewer/src/main.cpp || cmake_object_order_depends_target_picture_viewer
  DEFINES = -DPROJECT_ROOT_DIR=\"F:/code/c_code/about_qt/picture_viewer\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\picture_viewer.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\picture_viewer.dir\src

build CMakeFiles/picture_viewer.dir/src/function.cpp.obj: CXX_COMPILER__picture_viewer_Debug F$:/code/c_code/about_qt/picture_viewer/src/function.cpp || cmake_object_order_depends_target_picture_viewer
  DEFINES = -DPROJECT_ROOT_DIR=\"F:/code/c_code/about_qt/picture_viewer\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\picture_viewer.dir\src\function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\picture_viewer.dir\src

build CMakeFiles/picture_viewer.dir/src/some_function/my_photo_Graphics.cpp.obj: CXX_COMPILER__picture_viewer_Debug F$:/code/c_code/about_qt/picture_viewer/src/some_function/my_photo_Graphics.cpp || cmake_object_order_depends_target_picture_viewer
  DEFINES = -DPROJECT_ROOT_DIR=\"F:/code/c_code/about_qt/picture_viewer\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\picture_viewer.dir\src\some_function\my_photo_Graphics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\picture_viewer.dir\src\some_function

build CMakeFiles/picture_viewer.dir/src/some_function/my_Qtreewidget.cpp.obj: CXX_COMPILER__picture_viewer_Debug F$:/code/c_code/about_qt/picture_viewer/src/some_function/my_Qtreewidget.cpp || cmake_object_order_depends_target_picture_viewer
  DEFINES = -DPROJECT_ROOT_DIR=\"F:/code/c_code/about_qt/picture_viewer\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\picture_viewer.dir\src\some_function\my_Qtreewidget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IF:/code/c_code/about_qt/picture_viewer/cmake-build-debug/picture_viewer_autogen/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtCore -isystem F:/QT5_9_9/5.9.9/mingw53_32/./mkspecs/win32-g++ -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtGui -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtANGLE -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtWidgets -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtNetwork -isystem F:/QT5_9_9/5.9.9/mingw53_32/include/QtSvg
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles\picture_viewer.dir\src\some_function


# =============================================================================
# Link build statements for EXECUTABLE target picture_viewer


#############################################
# Link the executable picture_viewer.exe

build picture_viewer.exe: CXX_EXECUTABLE_LINKER__picture_viewer_Debug CMakeFiles/picture_viewer.dir/picture_viewer_autogen/mocs_compilation.cpp.obj CMakeFiles/picture_viewer.dir/src/main.cpp.obj CMakeFiles/picture_viewer.dir/src/function.cpp.obj CMakeFiles/picture_viewer.dir/src/some_function/my_photo_Graphics.cpp.obj CMakeFiles/picture_viewer.dir/src/some_function/my_Qtreewidget.cpp.obj | F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Networkd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Svgd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Guid.a F$:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Cored.a || picture_viewer_autogen
  FLAGS = -g
  LINK_LIBRARIES = F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Networkd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Svgd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Widgetsd.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Guid.a  F:/QT5_9_9/5.9.9/mingw53_32/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\picture_viewer.dir
  POST_BUILD = cmd.exe /C "cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/code/c_code/about_qt/picture_viewer/cmake-build-debug/plugins/platforms/ && cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy F:\QT5_9_9\5.9.9\mingw53_32/plugins/platforms/qwindows.dll F:/code/c_code/about_qt/picture_viewer/cmake-build-debug/plugins/platforms/ && cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy F:\QT5_9_9\5.9.9\mingw53_32/bin/Qt5Core.dll F:/code/c_code/about_qt/picture_viewer/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = picture_viewer.exe
  TARGET_IMPLIB = libpicture_viewer.dll.a
  TARGET_PDB = picture_viewer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\code\c_code\about_qt\picture_viewer -BF:\code\c_code\about_qt\picture_viewer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for picture_viewer_autogen

build picture_viewer_autogen: phony CMakeFiles/picture_viewer_autogen picture_viewer_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\picture_viewer_autogen

build CMakeFiles/picture_viewer_autogen picture_viewer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/picture_viewer_autogen ${cmake_ninja_workdir}picture_viewer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\c_code\about_qt\picture_viewer\cmake-build-debug && "F:\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen F:/code/c_code/about_qt/picture_viewer/cmake-build-debug/CMakeFiles/picture_viewer_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target picture_viewer
  restat = 1

# =============================================================================
# Target aliases.

build picture_viewer: phony picture_viewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/code/c_code/about_qt/picture_viewer/cmake-build-debug

build all: phony picture_viewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgIconPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/code/c_code/about_qt/picture_viewer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgIconPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Svg/Qt5Svg_QSvgPlugin.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5Config.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/QT5_9_9/5.9.9/mingw53_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/code/c_code/about_qt/picture_viewer/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
